{
  "ConnectionStrings": {
    "Contexto": "Data Source=Walter\\SQLEXPRESS;Initial Catalog=PASTELERIA;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}